<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javacript</title>
</head>


    <body onload="fun()">
        <div class="main">
        <div id="txt"></div>
        <form id="form">
            <input id="timer" placeholder="Enter Time Gap In Minutes" type="text">
            <input class='btn' type="submit" value="Add Gap">
            </form>
        </div>
</body>
<script src="main.js"></script>
</html>